{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:msgr.database.windows.net,1433;Initial Catalog=msgrDB;Persist Security Info=False;User ID=msgr;Password=AlaJestLeniem123;Encrypt=True;TrustServerCertificate=False;"
    }
}